<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal1');
        var modal = document.getElementById('myModal2');
        var modal = document.getElementById('myModal3');
        var modal = document.getElementById('myModal4');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>


    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--- CSS part --->

    <style>

        button {
            background-color: #8aa3d9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            height: auto;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #a4c0ff;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container2 {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* kHidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #f08080;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #f5ff9f;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fffdcd;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: auto;
            }
        }



        .container-fluid{

            padding-left: 80px;
            padding-right: 120px;
        }
        .btn-lg,
        .btn-group-lg > .btn {
            padding: 10px 16px;
            font-size: 20px;
            line-height: 1.5em;
            border-radius: 6px;
            height: auto;
            width: auto;
        }
        .btn-skin .badge {
            color: #5bc0de;
            background-color: #fff;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
        }
        input[type=text] {
            color: #a4c0ff;
            background-color:#a4c0ff ;
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #a4c0ff;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;

            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 50%;
        }


    </style>

</head>



<body>

<!-------Search bar-------->
<div class="container-fluid text-center" style="background-color: #fa897f">
    <h1 style="color: #9fdde8">Search Doctors Here</h1>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</div><br>

<!-------------- Doctors serially----------->
<!---------------1st Doctor----------------->

<div class="container-fluid" style="background-color: #f1f1f1" >
    <div class="row">
        <br>
        <div class="col-sm-8">
            <img src="doctormale.png" height="200" width="200">
        </div>

        <div class="col-sm-4">
            <h3 style="color: #91ace8">Name: ABC</h3>
            <h4 style="color: #91ace8">Dept: Eye</h4>
            <h5 style="color: #91ace8">Working Hour: 10.00AM-12.00PM</h5>
            <br>
            <button class="btn btn-skin btn-lg" onclick="document.getElementById('myModal1').style.display='block'" style= "width: auto;background-color:#90cee8;color: white;">Get Appointment
                <!--<span class="fa fa-hospital-o logo-small"style="background-color:white;" ></span>-->
            </button>
        </div>

   <!---------- Pop up Form-------------------->

        <div class="modal" id="myModal1">
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('myModal1').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>


                <div class="container2" style="background-color: lightcoral">
                    <label><b style="color: #fdffe6">Doctors Name:</b></label>
                    <input placeholder="Enter Doctor" name="name" required><br>

                    <label><b style="color: #fdffe6">Department Name:</b></label>
                    <input placeholder="Enter Department" name="dept" required><br>

                    <label><b style="color: #fdffe6">Date:</b></label>
                    <input type="date" placeholder="Enter Date" name="date" required><br>

                    <button type="submit" style="background-color: #a4c0ff;width: auto">Submit</button>

                    <br>
                    <button type="button" onclick="document.getElementById('myModal1').style.display='none'" class="cancelbtn">Cancel</button>

                </div>
            </form>

        </div>

        </div>

    </div>
</div><br>

<!---------------------2nd Doctor----------------->

<div class="container-fluid" style="background-color: #f1f1f1">
<div class="row">
    <br>
    <div class="col-sm-8">
        <img src="doctormale.png" height="200" width="200">
    </div>

    <div class="col-sm-4">
        <h3 style="color: #91ace8">Name: ABC</h3>
        <h4 style="color: #91ace8">Dept: Eye</h4>
        <h5 style="color: #91ace8">Working Hour: 10.00AM-12.00PM</h5>
        <br>
        <button class="btn btn-skin btn-lg" onclick="document.getElementById('myModal2').style.display='block'"  style="background-color:#90cee8;color: white;">Get Appointment

            <!--<span class="fa fa-hospital-o logo-small"style="background-color:white;" ></span>-->
        </button>
    </div>

    <!---------- Pop up Form-------------------->

    <div class="modal" id="myModal2">
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('myModal2').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>


            <div class="container2" style="background-color: lightcoral">
                <label><b style="color: #fdffe6">Doctors Name:</b></label>
                <input placeholder="Enter Doctor" name="name" required><br>

                <label><b style="color: #fdffe6">Department Name:</b></label>
                <input placeholder="Enter Department" name="dept" required><br>

                <label><b style="color: #fdffe6">Date:</b></label>
                <input type="date" placeholder="Enter Date" name="date" required><br>

                <button type="submit" style="background-color: #a4c0ff;width: auto">Submit</button>

                <br>
                <button type="button" onclick="document.getElementById('myModal2').style.display='none'" class="cancelbtn">Cancel</button>

            </div>
        </form>

    </div>

</div>
</div><br>

<!---------------3rd Doctor--------------->

<div class="container-fluid" style="background-color: #f1f1f1">
    <div class="row">
        <br>
        <div class="col-sm-8">
            <img src="doctormale.png" height="200" width="200">
        </div>

        <div class="col-sm-4">
            <h3 style="color: #91ace8">Name: ABC</h3>
            <h4 style="color: #91ace8">Dept: Eye</h4>
            <h5 style="color: #91ace8">Working Hour: 10.00AM-12.00PM</h5>
            <br>
            <button class="btn btn-skin btn-lg" onclick="document.getElementById('myModal3').style.display='block'" style="background-color:#90cee8;color: white;">Get Appointment
                <!--<span class="fa fa-hospital-o logo-small"style="background-color:white;" ></span>-->
            </button>
        </div>

        <!---------- Pop up Form-------------------->

        <div class="modal" id="myModal3">
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('myModal3').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>


                <div class="container2" style="background-color: lightcoral">
                    <label><b style="color: #fdffe6">Doctors Name:</b></label>
                    <input placeholder="Enter Doctor" name="name" required><br>

                    <label><b style="color: #fdffe6">Department Name:</b></label>
                    <input placeholder="Enter Department" name="dept" required><br>

                    <label><b style="color: #fdffe6">Date:</b></label>
                    <input type="date" placeholder="Enter Date" name="date" required><br>

                    <button type="submit" style="background-color: #a4c0ff;width: auto">Submit</button>

                    <br>
                    <button type="button" onclick="document.getElementById('myModal3').style.display='none'" class="cancelbtn">Cancel</button>

                </div>
            </form>

        </div>

    </div>
</div><br>

<!---------------4th Doctor--------------->

<div class="container-fluid" style="background-color: #f1f1f1">
    <div class="row">
        <br>
        <div class="col-sm-8">
            <img src="doctormale.png" height="200" width="200">
        </div>

        <div class="col-sm-4">
            <h3 style="color: #91ace8">Name: ABC</h3>
            <h4 style="color: #91ace8">Dept: Eye</h4>
            <h5 style="color: #91ace8">Working Hour: 10.00AM-12.00PM</h5>
            <br>
            <button class="btn btn-skin btn-lg" onclick="document.getElementById('myModal4').style.display='block'"style="background-color:#90cee8;color: white;">Get Appointment
                <!--<span class="fa fa-hospital-o logo-small"style="background-color:white;" ></span>-->
            </button>
        </div>

        <!---------- Pop up Form-------------------->

        <div class="modal" id="myModal4">
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('myModal4').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>


                <div class="container2" style="background-color: lightcoral">
                    <label><b style="color: #fdffe6">Doctors Name:</b></label>
                    <input placeholder="Enter Doctor" name="name" required><br>

                    <label><b style="color: #fdffe6">Department Name:</b></label>
                    <input placeholder="Enter Department" name="dept" required><br>

                    <label><b style="color: #fdffe6">Date:</b></label>
                    <input type="date" placeholder="Enter Date" name="date" required><br>

                    <button type="submit" style="background-color: #a4c0ff;width: auto">Submit</button>

                    <br>
                    <button type="button" onclick="document.getElementById('myModal4').style.display='none'" class="cancelbtn">Cancel</button>

                </div>
            </form>

        </div>

    </div>
</div><br>



</body>
</html>